<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <head>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
        <meta charset="utf-8" >
        <title>Kate Stone | University of Potsdam</title>
        <style>
			header {
				}
            body {
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
                }
            h1 {
                color: #2E4053;
                font-family: "Arial", Helvetica, sans-serif;
                font-size: 150%;
                }
            h2 {
                color: #2E4053;
                font-family: "Arial", Helvetica, sans-serif;
                font-size: 125%;
                }
            h3 {
                color: #2E4053;
                font-family: "Open sans", Helvetica, sans-serif;
                font-size: 115%;
                }
            h4 {
                color: #2E4053;
                font-family: "Open sans", Helvetica, sans-serif;
                font-size: 100%;
                }
             p {
                font-family: "Open sans", Helvetica, sans-serif;
                font-size: 100%;
                color: #566573;
                align-text: justify;
                margin-left: 20px;
                }   
            <!--#share-buttons img {
                clear: both;
                float: left;
                width: 50px;
                height: 50px;
                padding: 1em;
                display: inline;
                }-->

        </style>
    </head>
		<div class="header">
			<a href="https://scholar.google.com/citations?user=JQpDw6wAAAAJ&hl=en">
			<img style="float:right" width=7% src="gscholar.png"/>
			</a>
			<!--<a href="https://osf.io/fz6w8">
			<img style="float:right" width=7% src="osf.png"/>
			</a>-->
		</div>
        <div class="body">
            <p style="float: left; padding-right: 25px;"><img src="CV.jpg" width=200 height=130 alt="Img: Stone"/></p>
            <p><h1>Kate Stone</h1></p>
            <p><h2>Department of Linguistics</h2></p>
            <p><h2>University of Potsdam</h2></p>
			<p>surname [at] uni-potsdam.de</p>
		<br>
		<br>
        <h3>About me</h3>
            <p>I am a psycholinguist in the <a href="http://www.ling.uni-potsdam.de/~vasishth/">Vasishth Lab</a>. 
			My current interest is in predictive processing and what this tells us about how words are stored and accessed in the brain.
			More generally, I am interested in how different fields such as neuroscience, computer science and linguistics can inform each other to build comprehensive theories of human cognition. 
			</p>
			<p><b>Research keywords:</b> Predictive sentence processing, ERP, visual world, eye tracking, statistical methods, open science</p>
        <h3>CV</h3>
            <p>PhD Cognitive Science <i>(University of Potsdam, Germany)</i>, MSc Experimental Linguistics <i>(University of Potsdam, Germany)</i>, BA Linguistics <i>(University of Melbourne, Australia)</i>, B.Behavioural Neuroscience <i>(Monash University, Australia)</i></p>
        <h3>Papers</h3>
				<p><b>Stone, K.</b>, Veríssimo, J., Schad, D., Oltrogge, E., Vasishth, S., & Lago, S. (submitted) The interaction of grammatically distinct agreement dependencies in predictive processing. <a href="https://osf.io/3uz7x"> preprint</a></p>
				<p><b>Stone, K.</b>, Nicenboim, B., Vasishth, S., & Rösler, F. (Stage 1 RR accepted) Understanding the effects of constraint and predictability in ERP. Neurobiology of Language.</p>
				<p><b>Stone, K.</b>, von der Malsburg, T., & Vasishth, S. (2020) The effect of decay and lexical uncertainty on processing long-distance dependencies in reading. PeerJ. <a href="https://doi.org/10.7717/peerj.10438"> paper</a> <a href="https://osf.io/yg5wx/"> code</a></p>
				<p><b>Stone, K.</b>, Lago, S., & Schad, D. (2020) Divergence point analyses of visual world data: applications to bilingual research. Bilingualism: Language and Cognition. <a href="https://doi.org/10.1017/S1366728920000607"> paper</a> <a href="https://osf.io/exbmk/"> code</a></p>
         <h3>Conference contributions</h3>
				<p>Lago, S., Oltrogge, E., & <b>Stone, K.</b> (2020) Are native and non-native speakers differentially sensitive to agreement attraction? Poster presented at AMLaP in Potsdam, Germany, September 4, 2020. <a href = "https://osf.io/7zvdh/"> poster</a></p>
				<p><b>Stone, K.</b>, Oltrogge, E., Vasishth, S. & Lago, S. (2020) The real-time application of grammatical constraints to prediction: Timecourse evidence from eye tracking. Talk presented at CUNY in Amherst, USA, March 20, 2020. <a href="/files/stoneetal_talk_cuny2020.pdf"> slides</a></p>
				<p><b>Stone, K.</b>, Vasishth, S. & von der Malsburg, T. (2020) Contextual constraint and the frontal post-N400 positivity: A large-sample, pre-registered ERP study. Poster presented at CUNY in Amherst, USA, March 20, 2020. <a href="/files/stoneetal_poster_cuny2020.pdf"> poster</a></p>
				<p><b>Stone, K.</b> & Lago, S. (2020) Individual variability in the timecourse of predictions. Talk presented at DGfS in Hamburg, Germany, March 4, 2020. <a href="/files/stonelago_dgfs2020.pdf"> slides</a></p>
				<p><b>Stone, K.</b> & Lago, S. (2019) L1 influence in L2 gender predictions: A visual world study. Poster presented at ESCoP in Tenerife, Spain, September 26, 2019. <a href="/files/stonelago_escop2019.pdf"> poster</a></p>
				<p><b>Stone, K.</b>, Vasishth, S. & von der Malsburg, T. (2019) Comprehenders generate long-distance predictions during reading: ERP evidence from verb particle constructions. Talk presented at PIPP in Reykjavik, Iceland, June 19-20, 2019. <a href="/files/stoneetal_pipp2019.pdf" download> slides</a></p>
				<p><b>Stone, K.</b>, Vasishth, S. & von der Malsburg, T. (2019) ERP evidence for long-distance lexical predictions in German particle verb constructions. Poster presented at CUNY in Boulder, USA, March 29-31, 2019. <a href="/files/stoneetal_cuny2019.pdf"> poster</a></p>
				<p><b>Stone, K.</b>, Vasishth, S. & von der Malsburg, T. (2018) Expectations and prediction in sentence processing: German particle verbs as a test case. Poster presented at CUNY in Davis, USA, March 15-17, 2018. <a href="/files/stoneetal_cuny2018.pdf"> poster</a></p>
				<p><b>Stone, K.</b>, Mertzen, D. & Vasishth, S. (2017) Verb particle predictability determines the facilitation effect of pre-particle material. Poster presented at Architectures and Mechanisms of Language Processing (AMLaP) in Lancaster, UK, September 7-9, 2017. <a href="/files/stoneetal_amlap2017.pdf"> poster</a></p>
                <p><b>Stone, K.</b>, Jessen, A. & Clahsen, H. (2016) Delayed versus immediate production: ERP studies of verb morphology. Poster presented at the International Workshop on Language Production in San Diego, USA, July 25-27, 2016.</p>
		<h3>Teaching</h3>
				<p>Idealab Summer School 2018 - Introduction to R and statistics. Potsdam University, Germany.</p>
				<p>Introduction to Statistical Data Analysis WS17/18 (Teaching Assistant). Potsdam University, Germany.</p> 
				<p>Idealab Summer School 2017 - Introduction to R and statistics. Potsdam University, Germany.</p>
	</div>
</html>
